<!DOCTYPE html>

<html>
<head>
	<title>Designing Crime</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">

	body{
		font-family: 'Times New Roman', Times, serif;
		font-weight: normal;
		font-size: small;
		white-space: normal;
		line-height: normal;
		font-weight: normal;
		font-variant: normal;
		font-style: normal;
		margin:20px;
		color: rgb(0, 0, 0);
		color: -webkit-text;
		text-align: start;
		letter-spacing: 0.1em;
	}

	a{
		color:#000;
		text-decoration: none;
		padding:3px 0;

	}

	a:hover{
		border-bottom: 1px solid #000;
	}

	header{

	}

	h1, h2, h3, h4, h5 , h6{
		font-weight: normal;
		font-size: small;
		text-transform: uppercase;
	}

	section.main{
		text-align: center;
		list-style-position:inside;
		display: table;
   	height: 100%;
		width:100%;
		position: absolute;
		top: 0;
		left: 0;
	}

	section.main ol{
		height: 100%;
		  display: table-cell;
   text-align: center;
   vertical-align: middle;
	}

	ol li{
		text-transform: uppercase;
				margin:6px 0;
	}

	footer{
		position: fixed;
		bottom:0;
	}

	footer ul{
		list-style: none;
		padding:0;
	}

	footer ul li{
		display: inline-block;
		text-transform: uppercase;
		width: 65px;
		text-align: center;
		border-left:1px solid #ccc;
	}



	footer ul li:first-child{
		border-left:none;
	}


	</style>

</head>
<body>
	<header>
		<h1>Designing Crime</h1>
	</header>
	<section class="main">

		<ol type="I" >

			<li>
				<a href="blitch/">Side Eye</a>
			</li>
			<li>
				<a href="dcf/">Megaman</a>
			</li>
			<li>
				<a href="gradients/">Silent Partners</a>
			</li>
			<li>
				<a href="adjective-noun/">Primer</a>
			</li>
			<li>
				<a href="heyess/">Heyess</a>
			</li>
			<li>
				<a href="tetsuo/">Tetsuo</a>
			</li>
<!-- 			<li>
				<a href="kill-ie/">Everything is going to be ok</a>
			</li> -->
			<li>
				<a href="print-in-base/">Print In Base</a>
			</li>
			<li>
				<a href="sudden-death/">Sudden Death</a>
			</li>
			<li>
				<a href="one-byte/">Little Endian</a>
			</li>
			<li>
				<a href="nodes/">Nodes</a>
			</li>
			<li>
				<a href="mario-clouds/">Mario Clouds</a>
			</li>
			<li>
				<a href="post-new-york/">Post New York</a>
			</li>
			<!-- <li>
				<a href="map/">Mappings</a>
			</li> -->
			<li>
				<a href="newport/">Newport</a>
			</li>
		</ol>
	</section>
	<footer>
		<p style="display:none;">All rights reserverd</p>
		<ul>
			<li><a href="studio/">Studio</a></li>
			<li><a href="http://radio.designingcrime.com">radio</a></li>
			<li><a href="http://designingcrime.tumblr.com">blog</a></li>
		</ul>
	</footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="jquery.charCycle.0.0.1.js"></script>
	<script type="text/javascript">
	$('li').mouseenter(function(){
    if($(this).hasClass('cycling')==false){
        $(this).charcycle({'target':'a'});
    }
});
	</script>
</body>
</html>