<!DOCTYPE html>
<html>
<head>
	<title>Caspar David Friedrich</title>

	<style type="text/css">
	body{
		margin:0;
		cursor: pointer;
	}

	.a{
	 background-image:url(Caspar_David_Friedrich_006.jpg);
	}

	.b{
   background-image:url(140717-malaysia-airlines-ukraine-mn-1245_e82f3064b791567a83f70f151bc365b0);

	}

	.splash{
		position: absolute;
		margin:0;
		width:100%;
		height:100%;

    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    overflow: auto;
	}

	img{
		position: fixed;
		top:50%;
		left:50%;
		z-index: 200;
		margin-left:-32px;
		margin-top:15px;
	}


	</style>

</head>
<body>
	<img src="megamanblinkingeyes.gif">
	<div class="splash a"></div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

	<script type="text/javascript">

	$(document).on('click', function(e){
		e.preventDefault();
		$('.splash').toggleClass('a').toggleClass('b');
	})

	</script>
</body>
</html>