<!DOCTYPE html>

<html>
<head>
	<title>Stop Using Internet Explorer</title>
</head>

	<style type="text/css">


		.fuck-ie{
			font-family: sans-serif;
			position: absolute;
			width:100%;
			height:100%;
			left:0;
			top:0;
			text-align: center;
			background-color: red;
			color:#fff;
		}

		.fuck-ie img{
			margin:50px 0;
			height:300px;
			max-width: 100%;
		}

		.fuck-ie h1{
			margin:20px 40px;
			font-size: 72px;
		}

		.fuck-ie h2{
			margin:40px 80px;
			font-size: 36px;
			line-height: 50px;
		}

		.fuck-ie p{
			margin:40px 80px;
			font-size: 18px;
			line-height: 30px;

		}

		.fuck-ie a{
			margin: 80px;
			display: block;
			padding:20px;
			background-color: #fff;
			text-align: center;
			color: #000;
			text-decoration: none;
			font-size: 18px;
		}

	</style>

<body>

<div class="fuck-ie">
	<h1>Busted!</h1>
	<img src="tool.png">

	<h2>You Are Using Flash. Come On!</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,=</p>

	<a href="#" class="btn" >Do This Shit</a>
</div>


</body>
</html>