<!DOCTYPE html>

<html>
<head>
	<title>Stop Using Internet Explorer</title>
</head>

	<style type="text/css">


		.fuck-ie{
			font-family: sans-serif;
			position: fixed;
			width:100%;
			height:100%;
			left:0;
			top:0;
			text-align: center;
			background-color: #000;
			color:#fff;
			overflow: scroll;
		}

		.fuck-ie img{
			max-width: 100%;
		}

		.fuck-ie h1{
			margin:20px 40px;
			font-size: 72px;
		}

		.fuck-ie h2{
			margin:20px 80px;
			font-size: 36px;
			line-height: 50px;
		}

		.fuck-ie p{
			margin:20px 80px;
			font-size: 18px;
			line-height: 30px;

		}

		.fuck-ie a{
			margin:0 80px 80px;
			display: block;
			padding:20px;
			background-color: red;
			text-align: center;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
		}

		.fuck-ie a:hover{
			background-color:#aa3311;
		}

	</style>

<body>

<div class="fuck-ie">
	<h1></h1>
	<img src="skull.png">
	<h2>You Are Using Internet Explorer.</h2>
	<p>Why not enjoy everything the internet has to offer by using a browser like Chrome</p>
	<a href="http://www.google.com/chrome/‎" class="btn" >Get Google Chrome</a>
</div>


</body>
</html>